spring.application.name=account-service
server.port=5000
#to remove trace from error
#server.error.include-stacktrace=never
spring.datasource.url = jdbc:mysql://localhost:3306/hb_accounts_tracker?userSSL=false
spring.datasource.username = apps
spring.datasource.password = apps#1
#For Eureka discovery
#eureka.client.service-url.default-zone=http://localhost:8761/eureka
